/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/
//@import "~/.cache/wal/colors-rofi-dark.rasi"

// bg0 winodw
// bg1 border top
// bg2 selected background-color

* {


 //   active-background: #6F7889;
 //   active-foreground: #d3d5d7;
 //   normal-background: #0b0b0c;
 //   normal-foreground: #d3d5d7;
 //   urgent-background: #5D6E84;
 //   urgent-foreground: #d3d5d7;
    // ...


    font:   "Montserrat 12";


    background: #0b0b0c;
    border: #d3d5d7;
    active-background: #5D6E84;

    fg0: #d3d5d7;
    fg1: #d3d5d7; // Active foreground
    fg2: #d3d5d7;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @background;

    location: center;
    width: 640;
    border-radius:  8;
}

inputbar {
    font:       "Montserrat 20";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @border;
    background-color:   @border;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @border;
    padding: 10px 0 0 0;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color:   @active-background;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
