{
  "include": "~/.config/hypr/waybar/modules.jsonc",
  "layer": "bottom",
  "exclusive": true,
  "passthrough": false,
  "position": "bottom",
  "spacing": 5,
  "fixed-center": true,
  "ipc": true,
  "margin-left": 20,
  "margin-right": 20,
  "margin-bottom": 20,
  "modules-left": [
    "custom/menu",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "pulseaudio",
    "network",
    "battery",
    "bluetooth",
    "custom/updater",
    "clock",
    "tray",
    "custom/power"
  ]
}
